<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="js/fdj.js"></script>
</head>

<style>
	.big,.small{
		width: 400px;
		height: 400px;
		border: 1px solid #000;
		float: left;
		margin-right: 10px;
		overflow: hidden;
		position: relative;
	}
	.big img{
		width: 800px;
		height: 800px;
		position: absolute;
		top: 0;
		left: 0;
	}
	.small img{
		width: 100%;
		height: 100%;
	}
	.zhe{
		width: 200px;
		height: 200px;
		background: rgba(0, 0, 0, 0.6);
		position: absolute;
		left: 0;
		top: 0;
	}
	.opacity{
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 999;
	}



</style>
<body>
	
	<div class="small">
		<img src="img/01_.jpg" alt="">
		<div class="zhe"></div>
		<div class="opacity"></div>
	</div>
	<div class="big">
		<img src="img/01_.jpg" alt="">
	</div>
</body>
</html>